//app.js
App({
  onLaunch: function () {
    
    this.globalData = { needToLoadDiaries: true,
                        shareTitle: '你今天是什么情绪？？',
                        shareImg: '/images/share/emotions.png',
                        shareCheckBox: {
                          name: 'changeShareCheckBox',
                          value: '是否公开（匿名）',
                          checked: false
                        },
                        userData:{},
      preparedEmotions: { happy: ['望着一望无际的田野，我们的心难以平静，兴奋不已，因为我感受到了秋天独有的意味，感受到了丰收的喜悦。', '当我一头钻进书堆时，心中的狂喜是难以言喻。', '选对事业可以成就一生，选对朋友可以智能一生，选对环境可以快乐一生，选对伴侣可以幸福一生，选对生活方式可以健康一生！', '当脸上出现笑容的时候，我们的胃我们的肝我们的骨骼，都会感觉到我们的快乐，出现相应的笑容。', '西湖美丽的千年爱情，我希望可以传承，其中的精华，我希望拥有，我们的爱情伟大而平凡，最爱的只有你。', '快乐是一种宝贵的资源，不能光是享用，而不去发掘。', '我此刻心情舒畅，就像蓝天的白云那样安闲、自在。我背起书包，迎着朝阳，蹦蹦跳跳地来到了学校。', '财富名利不会均等，时光对人却很公平，你有金山银山，不一定有寿比南山，他是粗茶布依，也会快乐百年！', '快乐总与宽厚的人相伴，财富总与诚信的人相伴，智慧总与高尚的人相伴，魅力总与幽默的人相伴，健康总与豁达的人相伴！', '愉快的笑声，是精神健康的可靠标志。', '人的心念意境，如能保持开朗清明，则所见，都是美而善的。'], cheerful: ['快乐的人兴趣广泛，不会无所事事。运动是快乐的添加剂，运动会直接带给人快乐。', '成功了，我无法遏止自己的泪水顺着脸颊滚滚流淌！', '平静的湖面激起了浪花，我的心情也像浪花一样欢腾。', '所谓的快乐，是指身体的无痛苦和灵魂的无纷扰。', '真正的快乐是对生活的乐观，对工作的愉快，对事业的兴奋。', '有人说，要让自己快乐，最好的方法是先令别人快乐。', '笑脸，不但可以表答善意，还可以缩短人际间的距离。', '做自己喜欢做的事情，做自己擅长的事情，找回成功的喜悦，找回失去的信心，找到前进动力和方向。', '总有一个人，一直住在心底，却消失在生活里。所以我总觉得生活像一杯咖啡，本来就是苦的，想要过得甜一点，必须自己动手加些方糖。', '在吃饭、睡觉、运动的时候，心中坦然，精神愉快，乃是长寿的秘诀之一。', '当你爱一个人的时候，连折磨也是一种幸福。', '快乐并不需要下流或肉欲。往昔的智者们都认为只有智性的快乐最令人满足而且最能持久。'], angry: ['爱情本来就是一个犯贱项目，爱是没有真理没有真相没有尊严。', '嫉妒归嫉妒，做人不要做狗，在背后诋毁有意思？', '怪我自己没眼力，把你当作人了，早知道就买条狗链套你脖子上了。', '我非找他算账不可，怨恨在胸中滋生着，气恨难忍了。', '装腔作势是生命力旺盛的象征，虚荣心强是年轻的标志。', '女人，别把你妖娆的外表当作犯贱的令牌。男人，别把你桀骜的性格当成自恋的资本。', '原想给世界一个温暖的拥抱，却迎来四面八方的耳光。', '我骂你一句衣冠禽兽，只怕污了畜类的天性。', '这个世界的眼泪太多，愤怒的，悲伤的，绝望的，无辜的，我曾躲在某个寂寞的角落，心照不宣地见证过。', '没事别闭着眼睛说话，不知道的人还以为是诈尸。', '时间真的是个让人讨厌的东西，它不经任何人同意就任意改变了一切。', '做人总是犯贱，有的不会珍惜，没有的总是最想要。', '虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。', '你要是再欺负我，我就诅咒你，下辈子变成七度空间。', '你还没有进化完全，长的像人真的难为你了。', '每个人都会犯贱，但请注意次数；每个人都会善变，但请注意速度。', '眼里闪烁着一股无法遏止的怒火，牙齿咬得咯咯作响，好似一头被激怒的狮子。', '你不是脑子不好，就是缺根线儿；你心脏挺健康的，就是缺个眼儿。', '打你会打疼我的手，骂你会脏了我的嘴，你滚吧，免得污了我的眼。', '树不要皮，必死无疑，人不要脸，天下无敌。'], sad: ['时光总是旧的，最苍白的想念，最迂回的伤。', '我宁愿优雅的说分手，也不愿狼狈的看着你离开。', '眼睛，不应该用来为伤害你的人哭泣，而应该用来寻找那个正确的人。', '开始难过了，哽咽了，心疼了，说不出话了，心不受控制了。', '有时候，为了避免不必要的失望，你得降低自己的期望值。', '就在刚才我还在一遍一遍的想着和他的将来，可是现在他已经和我没关系了，懂我的难过吗。', '从久伴我到酒伴我，从我爱你到我碍你，从可歌可泣到可搁可弃。', '我们之间动心痛心从始至终都只有我一个人而已。', '别拿谎言来考验爱情，真正的爱情不需要考验。', '有些人已过去，你忘不掉她不代表你还爱她，只是珍惜或怀念当时的美好而已。', '曾经抱紧你的我比国王富有。现在失去你的我比乞丐落魄。', '你用最虚伪的那三个字、换走了我那颗不争气的心。', '天色很黑，你看不见我的眼泪、因为我装无所谓，忍着泪，笑的好狼狈。', '突然好想你，你会在哪里，过得快乐或委屈？', '浮光掠影，淡淡的，染去那悲凉。', '如果你想要却不去拼搏，那么失去了你就别哭泣。', '我慢热是因为怕被欺骗，毕竟每一次投入都是倾尽所有。', '再大的雨，最终会停下。再刺人的伤，也会结痂。', '人生就是一条坎坷曲折的路，即使不断的跌倒。', '在一瞬间曾经所有的梦都幻灭，剩下回忆湿了我的眼。', '必须让自己一直保持神经病的状态，不然一静下来就会难过啊，真是有毛病。', '如果有人问起，就说忘了。不解释，不悲伤，你懂得。', '我也曾路过孤苦，路过无助，途经你的荒芜。']}}


              



    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        // env 参数说明：
        //   env 参数决定接下来小程序发起的云开发调用（wx.cloud.xxx）会默认请求到哪个云环境的资源
        //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
        //   如不填则使用默认环境（第一个创建的环境）
        // env: 'my-env-id',
        traceUser: true,
      })
    }

    
    
  }
})
